<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/m_index.css">
    

    <!-- script -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    
    
</head>
<body>

    <div class="gotoTop"></div>

    <!-- 1 -->
    <section id="page1">
        <div class="wrap">
            <a href="#alarmpop" class="alarm"></a>
            <div class="popup" id="alarmpop">
                <div class="textbox">
                    <p>
                        <strong>해상도 지원 안내</strong>
                        컨텐츠 내 모든 웹사이트는
                        개인 포트폴리오를 목적으로 제작되었습니다.
                        해당 포트폴리오 사이트는 <em>1920px 해상도</em>에 최적화 되어있으므로
                        해상도별 지원이 되지 않는 점을 알려드립니다.<br>
                        감사합니다.
                    </p>
                </div>
            </div>
            <div class="white">
                <div class="white-bg"></div>
                <div class="deco-circle1"></div>
                <div class="deco-circle1-1"></div>
                <div class="deco-circle2"></div>
                <div class="deco-circle3"></div>
            </div>
            <div class="circleeffect">
                <div class="row">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="row">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="row">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="row">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="green"></div>
            <div class="middle-content">
                <div class="main-circle">
                    <img src="img/circlebg.jpg" alt="">
                    <img src="img/myphoto.png" alt="Myphoto">
                </div>
                <p class="name">K I M  S O  Y E O N</p>
                <p class="desc">배움과 발전에 대한 열정을 가진 SO YEON 입니다.</p>
            </div>
        </div>
    </section>

    <section id="page2">
    <h2>Skills</h2>
    <!-- <div class="title"></div> -->
    <div class="wrap">
        <div class="skills html">
            <span class="ballon">HTML</span>
            <div class="circle-html">
                <svg width="250px" height="250px">
                <path id="svg" fill-rule="evenodd"  stroke="rgba(196, 47, 8, 0.5)" stroke-width="20px" stroke-linecap="round" stroke-linejoin="miter" fill="none"
                d="M137.500,12.500 C206.536,12.500 262.500,68.464 262.500,137.500 C262.500,206.536 206.536,262.500 137.500,262.500 C68.464,262.500 12.500,206.536 12.500,137.500 C12.500,68.464 68.464,12.500 137.500,12.500 Z"/>
                </svg>
            </div>
            <p>
                PHP, Include 대한 이해 <br>
                한국형 웹 콘텐츠 접근성 지침 준수<br>
                시멘틱 마크업을 통한 의미있고 효율적인 구조 설계<br>
            </p>
        </div>
        <div class="skills css">
            <span class="ballon">CSS</span>
            <div class="circle-css">
                <svg width="250px" height="250px">
                    <path fill-rule="evenodd"  stroke="rgba(0, 110, 186, 0.6)" stroke-width="25px" stroke-linecap="round" stroke-linejoin="miter" fill="none"
                    d="M137.500,12.500 C206.536,12.500 262.500,68.464 262.500,137.500 C262.500,206.536 206.536,262.500 137.500,262.500 C68.464,262.500 12.500,206.536 12.500,137.500 C12.500,68.464 68.464,12.500 137.500,12.500 Z"/>
                    </svg>
            </div>
            <p>
                반응형 웹사이트 구축 <br>
                CSS 3.0 & 크로스 브라우징 <br>
                SASS를 이용한 프리프로세싱<br>
            </p>
        </div>
        <div class="skills javascript">
            <span class="ballon">Java Script</span>
            <div class="circle-javascript">         
                <svg width="250px" height="250px">
                    <path fill-rule="evenodd"  stroke="rgba(228, 189, 0, 0.7)" stroke-width="25px" stroke-linecap="round" stroke-linejoin="miter" fill="none"
                    d="M137.500,12.500 C206.536,12.500 262.500,68.464 262.500,137.500 C262.500,206.536 206.536,262.500 137.500,262.500 C68.464,262.500 12.500,206.536 12.500,137.500 C12.500,68.464 68.464,12.500 137.500,12.500 Z"/>
                    </svg>           
            </div>
            <p>
                바닐라 자바 스크립트로 <br>
                패럴랙스, 반복 슬라이드, <br>
                메인 메뉴, 투 뎁스 메뉴, <br>
                스크롤 이펙트, 아코디언 메뉴,<br>
                반응형 비주얼 슬라이드구현 <br>
                j-Query를 이용한 다양한 플러그인으로 홈페이지 구축<br>
            </p>
        </div>
        <div class="skills on others">
            <div class="circle-others">
                <span>OTHERS</span>
            </div>
            <p>
                Github 관리<br>
                UI/UX에 대한 이해<br>
                Photoshop, Illustrator를 활용한 웹사이트 시안 제작<br>
            </p>
        </div>
        </div>
    </section>

    <section id="page3">
        <h2>My Portfolio</h2>
        <div class="left">
            <div class="portfoliot port1-txt">
                <span>CGV</span>
                <em class="keyword">#반응형</em>
                <em class="keyword">#웹표준 준수</em>
                <em class="keyword">#스와이퍼 플러그인</em>
                <p>
                    J-Query를 이용하여 제작한 반응형 홈페이지입니다.<br>
                    Swiper 플러그인을 연결하여 비쥬얼 슬라이드를 제작했고<br>
                    웹 접근성을 고려하여 Skip 버튼, go to top 버튼과 함께 <br>
                    다양한 탭 메뉴를 구현했습니다. <br>                                        
                </p>
            </div>
            <div class="portfoliot port2-txt">
                    <span>Nonfiction</span>
                    <em class="keyword">#반응형</em>
                    <em class="keyword">#SASS</em>
                    <em class="keyword">#노플러그인</em>
                    <em class="keyword">#하드코딩</em>
                <p>
                    SASS로 제작한 반응형 홈페이지입니다. <br>
                    메인 비쥬얼 영역에 탭 버튼을 구현하였습니다.<br>
                    플러그인 연결 없이 100% 하드코딩으로 
                    자동 무한 반복 슬라이드를 구현하였습니다.<br>
                </p>
            </div>
            <div class="portfoliot port3-txt">
                <span>Hyundai Card</span>
                <em class="keyword">#반응형</em>
                <em class="keyword">#바닐라 자바 스크립트</em>
                <em class="keyword">#아코디언 메뉴</em>
                <em class="keyword">#하드코딩</em>
                <em class="keyword">#다양한 슬라이드</em>
                <p>
                    제이쿼리 없이 오직 바닐라 자바 스크립트로 구현한 홈페이지입니다.<br>
                    세 가지 각기 다른 종류의 슬라이드가 특징입니다.<br>
                    메인 비쥬얼 슬라이드와 함께 페이저, 컨트롤러를 구현했고<br>
                    하드코딩으로 탭 메뉴, 스크롤 이펙트, 아코디언 메뉴를 구현했습니다.<br>
                </p>
            </div>
            <!-- <div class="portfoliot port4-txt">
                <p>
                    <br>
                </p>
            </div> -->
        </div>
        <div class="right">
            <div class="portfolio port1-photo">
                <img src="img/port1.png" alt="포트폴리오1">
                <a class="goto" href="#">View Site</a>
            </div>
            <div class="portfolio port2-photo">
                <img src="img/port2.png" alt="포트폴리오2">
                <a class="goto" href="#">View Site</a>
            </div>
            <div class="portfolio port3-photo">
                <img src="img/port3-2.png" alt="포트폴리오3">
                <a class="goto" href="#">View Site</a>
            </div>
            <!-- <div class="portfolio port4-photo">
                <img src="img/port1.png" alt="포트폴리오4">
                <a class="goto" href="#">View Site</a>
            </div> -->
        </div>
    </section>

    <section id="page4">
        <h2>Hello!</h2>
        <div class="effect"></div>
        <div class="introduce">
            <div class="intro-wrap">
                <div class="intro-left">
                    <img src="img/cute.jpg" alt="본인 사진">
                </div>
                <div class="intro-right">
                    <aside class="left">
                        <p>
                            <strong>안녕하세요!</strong>
                            <br>
                            <br>
                            끊임없이 샘솟는 새로운 기술에 대한 호기심과 도전 정신,<br>
                            열정을 품고 배움과 발전에 늘 진심인 <em>So Yeon</em> 입니다.<br>
                            <br>
                            척척 앞으로 걸어나가는 것을 좋아합니다.<br>
                            정체되어 머물러있지 않기 위해, <br>
                            오늘보다 더 발전한 내일이 되기 위해<br>
                            항상 노력하는 자세를 잃지 않고자 합니다.<br>
                            <!-- <br> -->
                            <br>
                            실무 위주의 국비 교육으로 필요 지식을 습득하고<br> 
                            대학과 여러 사회생활을 통해 다른 사람들과<br>
                            <em>소통하며 협업</em>하는 법을 배웠으며 <em>2년간의 사업 경험</em>으로<br>
                            <em>탄탄한 기초</em>의 중요성과 <em>책임감</em>을 배웠습니다.<br>
                            <!-- <br> -->
                            <br>
                            경험하고 배운 것들을 늘 명심하면서
                            최적의 사용자 경험을 제공할 수 있도록
                            항상 노력하며 정진하겠습니다.
                        </p>
                    </aside>
                </div>
                <div class="img-deco">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="page5">
        <div class="mytext">
            <p>
                함께 일할 멋진 <span>웹 퍼블리셔</span>를 찾고 계신가요?
            </p>
        </div>
    </section>

    <section id="page6">
        <h2>Contact Me</h2>
        <div class="contact-wrap">    
            <em>언제든지 연락주세요. <i class="fa-regular fa-face-smile-beam"></i></em>
            <div class="contact-container">       
                <div class="adress">
                    <p>ADDRESS <i class="fa fa-solid fa-map-pin"></i></p>
                    <span>경기도 안양시</span>
                </div>
                <div class="phone">
                    <p>PHONE <i class="fa fa-solid fa-mobile-retro"></i></p>
                    <span>010-3656-0309</span>
                </div>
                <div class="email">
                    <p>E-MAIL <i class="fa fa-regular fa-paper-plane"></i></p>
                    <span>adorablesynny@gmail.com</span>
                </div>
                <div class="git">
                    <p>GITHUB <i class="fa fa-brands fa-github-alt"></i></p>
                    <span>github.com/adorablesynny</span>
                </div>    
            </div>    
            <!-- <a href="#" title="깃허브로 이동">Visit Git-Hub</a>      -->
        </div>
        <div class="deco-circle">
            <a href="https://github.com/adorablesynny" title="깃허브로 이동">Visit Git-Hub</a>     
        </div>
    </section>

    <footer>
        <p>
            본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.<br>
            © 2023 Kim So Yeon. All Rights Reserved.
        </p>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>